---
title: "Move fast, harm people?"
date: 2019-10-20T12:12:51+01:00
draft: true
author: Edward
---

The Silicon Valley mantra of move fast, break things, is great for many digital products. You can get a digital product out into the market ASAP and iterate on it as a result of customer and market feedback. If it fails, you can try again quickly with something else. This benefits of doing more and doing more quickly, can outweigh the gigantic opportunity cost of rigerous planning.

The lure in working this way is obvious - reduce development time, avoid analysis paralysis, launch products and develop new features more quickly than competitors.

For a fun and frilly social media app or game, this works well. There's no harm if something's wrong with the product. Customers/users will tell you via feedback, and if you don't have enough users/customers who care enough to tell you what's up, the market will tell you is what you're doing is wrong. After a period of sustained low sign-ups/installs/sales, you can choose to retire your product.

After retirement, the same business can pivot quickly into doing something else. The best example of this is Twitter, which started out as an unpopular podcast app. Other pivots aren't so succesful. But worry not, even if you run out of cash and fold the business, everything is still often OK - a failure or two is a badge on the CV of an entrepeneur, and savvy founders cash out before castrophe. Employees lose their job, but in a bouyant tech market, quickly find new work or end up jumping ship in some sort of acquihire deal. Investors lose but should have diverse enough portfolios to absorb the loss. There isn't any moral responsibility to consider, because a lot of the time, no-one loses. And so Fail Often becomes an acceptable mantra, because the disincentive for failing is far smaller than the incentive for winning.

However, the trouble comes when this Fail Often mantra permeates other industries, where failure would cause harm employees or customers/users.

# Fail fast culture & moral responsibility

Traditionally, in engineering discipline, rigorous testing and planning is critically important. After launch, product failure is not accepted... Boeing didn't develop planes by allowing some planes to crash. The American Bridge company (builder of San Francisco-Oakland Bay Bridge... and also an important bridge in Lisbon, Ponte 25 de Abril) did not learn to build bridges through failure.

![Ponte 25 de Abril Bridge Lisboa](https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Ponte_25_de_Abril_Lisboa.jpg/1024px-Ponte_25_de_Abril_Lisboa.jpg)

#### (Above) Ponte 25 de Abril bridge in Lisbon, built by The American by the same builders of the San Francisco-Oakland Bay Bridge. Great bridge!

And yet, we see this culture of move fast, break things starting to permeate engineering and science disciplines. When breaking things is the manta, moral responsibility is diluted, and harm just becomes collateral damage for entrepeneurs to do good business.

The most grave case would be Theranos, the notorious blood testing company with a \$6bn valuation whose overhyped and under-engineered product led to faulty and inaccurate blood testing service being rolled out, putting many lives in danger.

Other examples are at play with self-driving cars (Tesla autopilot has killed 5 people at the time of writing), drones (military drones regularly kill civilians due to failure to discriminate) and the many suicides exacerbated by social media bullying. These examples may seem dumb or unconcerning, but in expanding industries of Silicon Valley execs and the associating culture permeating biotech, AI, autonomous vehicles, home tech, space travel etc., many more preventable deaths lie ahead. Some deaths are inevitable - e.g. 200+ selfie-related deaths have been recorded - but R&D spend and product failure are inextricably linked, so we must interrogate preventable harm and loss of life.

I ask the question - what are we willing as a society to accept as sacrifice for innovation? And who gets to decide this? Do we have the right regulators in place? If it's tech execs calling the shots, I'm afraid that human sacrifices will be made for profit, rather than for innovation itself.

#### Disclaimer: While failing fast and failing often is troublesome in business, failing fast in agile software development is a distinct concept. Here, it's about detecting and repairing faults ASAP, because the cost of defects rise exponentially for the time that bugs are in a product shipped to the market.
